/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        wakeup-source;
	zmk,physical-layout = &physical_layout_0;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
	default_transform: keymap_transform {
	compatible = "zmk,matrix-transform";
	columns = <10>;
  	rows = <4>;
  	map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
  	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
  	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
	                        RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
		  >;
	};
	
	physical_layout_0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Klotz Dongle Layout"; 
	transform = <&default_transform>;        
    };

	left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        // 이 핀들은 동글 MCU에 왼쪽 엔코더가 실제로 연결된 핀이어야 합니다.
        // 예를 들어, 클론 Pro Micro 보드의 D20/D19 핀이 아닐 수 있습니다.
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // 실제 핀으로 변경
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // 실제 핀으로 변경
        steps = <96>;
        status = "okay";
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        label = "RIGHT_ENCODER";
        // 이 핀들은 동글 MCU에 오른쪽 엔코더가 실제로 연결된 핀이어야 합니다.
        // 왼쪽 엔코더 핀과 중복되어서는 안 됩니다.
        a-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // 실제 핀으로 변경 (예시)
        b-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // 실제 핀으로 변경 (예시)
        steps = <96>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <24>;
    };
};
